AUTH0_SECRET='b56c269dda89f07233a819f705895fc7'
AUTH0_BASE_URL='https://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://cognitar.us.auth0.com'
AUTH0_CLIENT_ID='C1Z4HiN355pok240DAoQ8HUwhIxplUmz'
AUTH0_CLIENT_SECRET='wDDfNGEIjcwA5sfbmBbTu1dmAQiIHgSaUYq8OIIf0vOFsELdXPqkvQzs_rxdXNlz'