@tailwind base;
@tailwind components;
@tailwind utilities;

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}

::root {
  --section-height: `100vh`;
}

.section {
  height: var(--section-height);
}
::-webkit-scrollbar-thumb {
  background-color: #a1a1a1;
  border-radius: 5px;
}
/* styles.css */
.no-blink-cursor {
  cursor: default;
}

@keyframes spiner {
  to {
    transform: rotate(360deg);
  }
}

@layer components {
  .inset-shadow {
    box-shadow:
      inset 7px 7px 14px #020304,
      inset -7px -7px 14px #0a0b0e;
  }
  .font-title {
    font-size: max(32px, min(5vw, 76px));
  }
  .spinner {
    animation: spiner 4s linear alternate infinite 1.2s;
  }
  .gradient {
    background: radial-gradient(
      circle at center,
      var(--primary) 0,
      transparent 100%
    );
  }

  .project {
    @apply w-full flex items-center relative justify-around px-2 text-xl  text-accent select-none border h-20 rounded-lg border-dashed border-accent;
  }

  .center-align {
    left: calc(50% - 200px);
  }

  .right-align {
    left: calc(72% - 250px);
  }

  .glow-effect {
    box-shadow:
      0 0 5px primary,
      0 0 10px primary,
      0 0 20px primary;
  }
  .observe {
    transform: translateY(24px);
    opacity: 0;
  }
  .observe-show {
    transform: none;
    opacity: 1;
  }
  .pt-box-shadow {
    box-shadow:
      0 0 1px var(--accent),
      0 0 3px var(--accent),
      0 0 5px var(--accent);
  }
  .pt-box-shadow:hover {
    box-shadow:
      0 0 2px var(--accent),
      0 0 5px var(--accent),
      0 0 10px var(--accent);
  }

  .features {
    display: grid;
    grid-template-areas:
      "one two two"
      "one three four"
      "six three five";
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .features-container--1 {
    grid-area: one;
  }

  .features-container--2 {
    grid-area: two;
  }

  .features-container--3 {
    grid-area: three;
  }

  .features-container--4 {
    grid-area: four;
  }

  .features-container--5 {
    grid-area: five;
  }

  .features-container--6 {
    grid-area: six;
  }
}
body {
  background: var(--background);
}

.features-container {
  @apply sm:w-[20vw] w-full rounded-lg border-[1.5px] transition-all delay-150 duration-500 sm:min-w-[320px] min-w-[350px] sm:max-w-[450px] border-secondary;
}
.roadmap-node {
  @apply text-center px-5 w-full relative  flex items-center justify-center  h-12 bg-secondary rounded-lg;
}
.roadmap-arrow {
  @apply block w-1 select-none h-20 bg-secondary;
}
.roadmap-done {
  @apply opacity-60;
}
.conversation-hint {
  @apply w-60 text-left px-2 text-base text-accent py-3 bg-secondary rounded-md;
}
/* CSS class to reset basic input styles */
.clear-input {
  /* Reset padding and margin */
  margin: 0;

  /* Reset border */

  /* Reset outline (removes the default blue outline when focused) */
  outline: none;

  /* Reset background color */

  /* Reset font styles */
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;

  /* Reset text color */

  /* Reset box-shadow (removes any box shadows) */
}

.rotated {
  tranform: rotate(180deg);
}
